SPRING_PROFILES_ACTIVE=dev
CITY_TASKS_DB_CLUSTER_SECRET={"dbClusterIdentifier":"city-tasks-db-cluster","password":"postgres123","dbname":"CityTasksDB","engine":"postgres","port":5432,"host":"city-tasks-postgres","username":"postgres"}
CITY_IDP_ENDPOINT=https://cognito-idp.IDP_AWS_REGION.amazonaws.com/COGNITO_USER_POOL_ID
CITY_TIME_ZONE_ID=-05:00
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=DUMMY
AWS_SECRET_ACCESS_KEY=DUMMY
AWS_ENDPOINT_OVERRIDE=http://city-localstack:4566
