DEBUG=0
LS_LOG=debug
ENFORCE_IAM=1
IAM_SOFT_MODE=0
SERVICES=iam,sts,dynamodb,lambda,sqs,events,logs
EAGER_SERVICE_LOADING=1
DYNAMODB_SHARE_DB=1
PERSIST_ALL=false
LAMBDA_IGNORE_ARCHITECTURE=0
DOCKER_HOST=unix:///var/run/docker.sock
